" Vim color file - duncan_reddish
" Generated by http://bytefluent.com/vivify 2015-08-22
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "duncan_reddish"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#e3e3e3 guibg=#1f1c1c guisp=#1f1c1c gui=NONE ctermfg=254 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#192024 guibg=#bd5800 guisp=#bd5800 gui=NONE ctermfg=235 ctermbg=1 cterm=NONE
hi WildMenu guifg=NONE guibg=#a1a8a2 guisp=#a1a8a2 gui=NONE ctermfg=NONE ctermbg=108 cterm=NONE
hi SignColumn guifg=#192024 guibg=#537d91 guisp=#537d91 gui=NONE ctermfg=235 ctermbg=66 cterm=NONE
hi SpecialComment guifg=#bd5800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Typedef guifg=#537d91 guibg=NONE guisp=NONE gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi Title guifg=#f9fbff guibg=#192024 guisp=#192024 gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi Folded guifg=#192024 guibg=#a1a8a2 guisp=#a1a8a2 gui=italic ctermfg=235 ctermbg=108 cterm=NONE
hi PreCondit guifg=#bd5800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Include guifg=#bd5800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#192024 guibg=#bd5800 guisp=#bd5800 gui=bold ctermfg=235 ctermbg=1 cterm=bold
hi StatusLineNC guifg=#192024 guibg=#5e706e guisp=#5e706e gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi NonText guifg=#5e706e guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#492230 guisp=#492230 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#a1a8a2 guibg=#910005 guisp=#910005 gui=NONE ctermfg=108 ctermbg=88 cterm=NONE
hi Debug guifg=#bd5800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#86c2f7 guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#bd5800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Conditional guifg=#bd5800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi StorageClass guifg=#537d91 guibg=NONE guisp=NONE gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi Todo guifg=#f9fbff guibg=#bd5800 guisp=#bd5800 gui=NONE ctermfg=189 ctermbg=1 cterm=NONE
hi Special guifg=#bd5800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi LineNr guifg=#7a7a7a guibg=#332c33 guisp=#332c33 gui=NONE ctermfg=243 ctermbg=236 cterm=NONE
hi StatusLine guifg=#192024 guibg=#bd5800 guisp=#bd5800 gui=bold ctermfg=235 ctermbg=1 cterm=bold
hi Label guifg=#bd5800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#192024 guibg=#bd5800 guisp=#bd5800 gui=NONE ctermfg=235 ctermbg=1 cterm=NONE
hi Search guifg=#192024 guibg=#bd5800 guisp=#bd5800 gui=NONE ctermfg=235 ctermbg=1 cterm=NONE
hi Delimiter guifg=#bd5800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Statement guifg=#2ee3ff guibg=NONE guisp=NONE gui=bold ctermfg=45 ctermbg=NONE cterm=bold
hi SpellRare guifg=#f9fbff guibg=#192024 guisp=#192024 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Comment guifg=#5e706e guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Character guifg=#a1a8a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Float guifg=#a1a8a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Number guifg=#a1a8a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Boolean guifg=#a1a8a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Operator guifg=#bd5800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#223022 guisp=#223022 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#192024 guibg=#5e706e guisp=#5e706e gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi WarningMsg guifg=#a1a8a2 guibg=#910005 guisp=#910005 gui=NONE ctermfg=108 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#192024 guibg=#f9fbff guisp=#f9fbff gui=underline ctermfg=235 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#192024 guisp=#192024 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#f9f9f9 guibg=#192024 guisp=#192024 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#223022 guisp=#223022 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#bd5800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Function guifg=#debc5d guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#192024 guibg=#a1a8a2 guisp=#a1a8a2 gui=italic ctermfg=235 ctermbg=108 cterm=NONE
hi PreProc guifg=#bd5800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Visual guifg=#192024 guibg=#f9fbff guisp=#f9fbff gui=NONE ctermfg=235 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#bd5800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi SpellCap guifg=#f9fbff guibg=#192024 guisp=#192024 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VertSplit guifg=#192024 guibg=#5e706e guisp=#5e706e gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi Exception guifg=#bd5800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi Keyword guifg=#bd5800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi Type guifg=#fc56f9 guibg=NONE guisp=NONE gui=bold ctermfg=207 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492230 guisp=#492230 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#192024 guibg=#f9f9f9 guisp=#f9f9f9 gui=NONE ctermfg=235 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#f9fbff guibg=#192024 guisp=#192024 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Error guifg=#a1a8a2 guibg=#910005 guisp=#910005 gui=NONE ctermfg=108 ctermbg=88 cterm=NONE
hi PMenu guifg=#192024 guibg=#5e706e guisp=#5e706e gui=NONE ctermfg=235 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#5e706e guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=#a1a8a2 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Tag guifg=#bd5800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi String guifg=#83f035 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a8a4a4 guisp=#a8a4a4 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#bd5800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi Repeat guifg=#bd5800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi SpellBad guifg=#f9fbff guibg=#192024 guisp=#192024 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Directory guifg=#537d91 guibg=NONE guisp=NONE gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi Structure guifg=#537d91 guibg=NONE guisp=NONE gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi Macro guifg=#bd5800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Underlined guifg=#f9fbff guibg=#192024 guisp=#192024 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#1c3219 guisp=#1c3219 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#192024 guibg=#5e706e guisp=#5e706e gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi cursorim guifg=#192024 guibg=#537d91 guisp=#537d91 gui=NONE ctermfg=235 ctermbg=66 cterm=NONE
