# reload configs
bind r source-file ~/.tmux.conf

# split pane commands that make some lick of sense
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes with Alt-arrow keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# keep window names
set-option -g allow-rename off