# reload configs
bind r source-file ~/.tmux.conf

# add the prefix key Ctrl+J
set-option -g prefix C-j
set-option -g prefix2 C-b

# split pane commands that make some sense
bind | split-window -h
bind \\ split-window -h
bind - split-window -v

# switch panes with alt-arrow keys without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# prefixed vim movement commands to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# enable mouse
set-option -g mouse on
# keep these around to uncomment for old tmux:
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mode-mouse on

# keep window names
set-option -g allow-rename off

# cool status bar stuff
set -g status-bg blue
set -g status-fg brightwhite
set-option -g status-justify centre
set-option -g status-left '#[bg=brightblue,fg=black] #S '
set-option -g status-left-length 50
set-window-option -g window-status-format '#[fg=black] #I:#W '
set-window-option -g window-status-current-format '#[fg=brightwhite,bg=black] #I:#W '
set -g status-right '#[fg=black,bg=brightblue] %a @ %R '
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue

# top status bar for host machine (great when accidently nested host>client tmux)
set-option -g status-position top

# visualize synced/zoomed panes
bind y set-option synchronize-panes
set-window-option -ag window-status-current-format '#{?window_zoomed_flag,#[fg=yellow](ZOOM) ,}'
set-window-option -ag window-status-current-format '#{?pane_synchronized,#[fg=brightred](SYNC)#[bg=black] ,}'
